<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_TOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>

  <!-- ============================================================== -->
  <!-- Sub-circuit: ADDER_SUBTRACTOR (8-bit add/sub via XOR + Adder)  -->
  <!-- ============================================================== -->
  <circuit name="ADDER_SUBTRACTOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_SUBTRACTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>

    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="sub_mode"/>
    </comp>

    <!-- XOR word gate (op2 ^ {8{sub_mode}}) -->
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>

    <!-- 8-bit Adder with carry-in = sub_mode -->
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="8"/>
    </comp>

    <!-- Outputs -->
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
    </comp>

    <!-- Wires -->
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(360,130)" to="(400,130)"/>

    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(260,150)"/>

    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,150)" to="(220,200)"/>

    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(400,150)"/>

    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,170)"/>
    <wire from="(360,170)" to="(400,170)"/>

    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(540,200)"/>
  </circuit>

  <!-- ============================================================== -->
  <!-- Sub-circuit: BOOTH_MULTIPLIER (behavioral block w/ Multiplier) -->
  <!-- ============================================================== -->
  <circuit name="BOOTH_MULTIPLIER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BOOTH_MULTIPLIER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>

    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>

    <comp lib="3" loc="(320,140)" name="Multiplier">
      <a name="width" val="8"/>
    </comp>

    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="product_lo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="product_hi"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
    </comp>

    <wire from="(80,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,130)" to="(320,130)"/>

    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(320,150)"/>

    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(540,180)"/>

    <wire from="(80,200)" to="(540,220)"/>
  </circuit>

  <!-- ============================================================== -->
  <!-- Sub-circuit: RADIX2_DIVIDER (uses Logisim Divider primitive)   -->
  <!-- ============================================================== -->
  <circuit name="RADIX2_DIVIDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RADIX2_DIVIDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>

    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>

    <comp lib="3" loc="(320,140)" name="Divider">
      <a name="width" val="8"/>
    </comp>

    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="quotient"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="remainder"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
    </comp>

    <wire from="(80,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,130)" to="(320,130)"/>

    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(320,150)"/>

    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(540,180)"/>

    <wire from="(80,200)" to="(540,220)"/>
  </circuit>

  <!-- ============================================================== -->
  <!-- Sub-circuit: CONTROL_UNIT (FSM: IDLE/LOAD/EXEC/DONE)           -->
  <!-- ============================================================== -->
  <circuit name="CONTROL_UNIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>

    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="exec_done"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="exec_busy"/>
    </comp>

    <!-- 2-bit state register (placeholder representation) -->
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>

    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_en"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="exec_start"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
    </comp>

    <wire from="(80,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(320,140)"/>

    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>

    <wire from="(80,160)" to="(540,180)"/>
    <wire from="(80,200)" to="(540,240)"/>
    <wire from="(80,240)" to="(540,120)"/>
  </circuit>

  <!-- ============================================================== -->
  <!-- Sub-circuit: REGISTER_8BIT                                     -->
  <!-- ============================================================== -->
  <circuit name="REGISTER_8BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTER_8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>

    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="load_en"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>

    <comp lib="4" loc="(300,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG"/>
      <a name="width" val="8"/>
    </comp>

    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_out"/>
      <a name="width" val="8"/>
    </comp>

    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,110)" to="(300,110)"/>

    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,140)"/>

    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>

    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,130)"/>
    <wire from="(270,130)" to="(300,130)"/>

    <wire from="(350,110)" to="(500,120)"/>
  </circuit>

  <!-- ============================================================== -->
  <!-- Top circuit: ALU_TOP                                           -->
  <!-- Mirrors the diagram: opcode + A_raw + B_raw + start ->         -->
  <!-- registers -> add/sub | mul | div -> 4:1 mux -> result          -->
  <!-- ============================================================== -->
  <circuit name="ALU_TOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_TOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>

    <!-- Title -->
    <comp lib="8" loc="(400,40)" name="Text">
      <a name="text" val="Structural 8-bit ALU (Top-Level)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>

    <!-- ============== Inputs (left side) ============== -->
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="A_raw"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="east"/>
      <a name="label" val="B_raw"/>
      <a name="width" val="8"/>
    </comp>

    <!-- ============== Control Unit ============== -->
    <comp lib="8" loc="(220,90)" name="Text">
      <a name="text" val="Control Unit (FSM)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,180)" name="CONTROL_UNIT"/>

    <!-- ============== Operand registers ============== -->
    <comp lib="8" loc="(220,300)" name="Text">
      <a name="text" val="Operand Registers"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,360)" name="REGISTER_8BIT"/>
    <comp loc="(280,440)" name="REGISTER_8BIT"/>

    <!-- ============== Opcode decoder (splitter) ============== -->
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>

    <!-- ============== Arithmetic Engines ============== -->
    <comp lib="8" loc="(560,90)" name="Text">
      <a name="text" val="Arithmetic Engines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>

    <comp loc="(540,180)" name="ADDER_SUBTRACTOR"/>
    <comp loc="(540,320)" name="BOOTH_MULTIPLIER"/>
    <comp loc="(540,460)" name="RADIX2_DIVIDER"/>

    <comp lib="8" loc="(540,170)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="8" loc="(540,310)" name="Text">
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="8" loc="(540,450)" name="Text">
      <a name="text" val="DIVIDER"/>
    </comp>

    <!-- ============== Result MUX (4:1 16-bit) ============== -->
    <comp lib="8" loc="(820,90)" name="Text">
      <a name="text" val="Result MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>

    <!-- ============== Outputs (right side) ============== -->
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
    </comp>

    <!-- ===== Wires: signal routing (illustrative top-level layout) ===== -->
    <!-- clk/rst/start to control unit -->
    <wire from="(80,120)" to="(280,120)"/>
    <wire from="(80,160)" to="(280,160)"/>
    <wire from="(80,200)" to="(280,200)"/>

    <!-- A_raw / B_raw to operand registers -->
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(80,420)" to="(280,420)"/>

    <!-- Operand registers to engines (illustrative bus lines) -->
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,180)"/>
    <wire from="(440,180)" to="(540,180)"/>

    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,200)"/>
    <wire from="(460,200)" to="(540,200)"/>

    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,320)"/>
    <wire from="(440,320)" to="(540,320)"/>

    <wire from="(380,440)" to="(460,460)"/>
    <wire from="(460,460)" to="(540,460)"/>

    <!-- Engines to MUX inputs -->
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(700,260)" to="(820,260)"/>

    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,290)"/>
    <wire from="(720,290)" to="(820,290)"/>

    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(740,460)" to="(740,330)"/>
    <wire from="(740,330)" to="(820,330)"/>

    <!-- Opcode to MUX select -->
    <wire from="(80,260)" to="(820,260)"/>

    <!-- MUX out to result -->
    <wire from="(870,300)" to="(980,300)"/>

    <!-- Status outputs -->
    <wire from="(640,200)" to="(980,200)"/>
    <wire from="(640,210)" to="(980,240)"/>

    <!-- Done from control unit -->
    <wire from="(380,180)" to="(980,400)"/>

  </circuit>
</project>
